<!doctype html>
<html>
    <head>
        <title>Contact</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="./contact.css"/>
    </head>
    <body>
      <div>
        <nav class="navbar header navbar-expand-lg navbar-light fs-3 txt1 text-muted">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Logo</a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  <a class="nav-link" href="./women.html">Women</a>
                  <a class="nav-link" href="./men.html">Men</a>
                  <a class="nav-link" href="./kids.html">Kids</a>
                  <a class="nav-link" href="./contact.html">Contact us</a>
                  <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
              </div>
            </div>
          </nav>
          <!-- Form -->
          <div class="container">
            <div class="content">
              
      
              <div class="image"></div>
      
              <div class="text">
                Your satisfaction is our priority. <br />
                Reach out anytime.
              </div>  
            </div>
            <form id="form">
             
              <div class="social">

                <div class="title">Get Started</div>
              
                <div class="question">
                  Already Have an Account? <br />
                  <span>Sign In</span>
                </div>
              
                <div class="btn">
                  <div class="btn-1">
                     <img src="https://img.icons8.com/color/30/000000/google-logo.png" />
                     Sign Up
                  </div>
                
                  <div class="btn-2">
                    <img src="https://img.icons8.com/ios-filled/30/ffffff/facebook-new.png" />
                     Sign Up
                   </div>
                </div>
              
                <div class="or">Or</div>
              </div>
              <!-- User Name input -->

<div>
  <label for="username">User Name</label>
  <i class="fas fa-user"></i>

  <input
      type="text"
      name="username"
      id="username"
      placeholder="Joy Shaheb"
   />

  <i class="fas fa-exclamation-circle failure-icon"></i>
  <i class="far fa-check-circle success-icon"></i>

  <div class="error"></div>

</div>
<!-- Email input -->

<div>
  <label for="email">Email</label>
  <i class="far fa-envelope"></i>

  <input
      type="email"
      name="email"
      id="email"
      placeholder="abc@gmail.com"
   />

  <i class="fas fa-exclamation-circle failure-icon"></i>
  <i class="far fa-check-circle success-icon"></i>

  <div class="error"></div>

</div>
<!--   Password input -->

<div>
  <label for="password">Password</label>
  <i class="fas fa-lock"></i>

  <input
      type="password"
      name="password"
      id="password"
      placeholder="Password here"
   />

  <i class="fas fa-exclamation-circle failure-icon"></i>
  <i class="far fa-check-circle success-icon"></i>

  <div class="error"></div>

</div>
<button id="btn" type="submit">Submit</button>

            </form>
        
        </div>





          <div class="d-flex justify-content-center w-100 p-5 foot1 flex-sm-column flex-lg-row align-items-center"> 
            <!-- Column1 -->
            <div class="d-flex gap-3">
              <div>
                <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg"/>
              </div>
              <div class="pe-5">
                <h5 class="border-bottom border-info">FREE SHIPPING</h5>
                <p>On Orders Above ₹400</p>
              </div>
            </div>  
           
            <!-- Column2 -->
              <div class="d-flex gap-3">
                <div>
                  <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg"/>
                </div>
                <div class="pe-5">
                  <h5 class="border-bottom border-info">EASY RETURNS</h5>
                  <p>15 days return policy</p>
                </div>
              </div>
              <!-- Column3 -->
            <div class="d-flex gap-3">
              <div>
                <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg"/>
              </div>
              <div class="pe-5">
                <h5 class="border-bottom border-info">100% AUTHENTIC</h5>
                <p>Products sourced directly</p>
              </div>
            </div>    
             <!-- Column4 --> 
          <div class="d-flex gap-3"> 
             <div>
                <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg"/>
              </div>
              <div class="pe-5">
                <h5 class="border-bottom border-info">1900+ BRANDS</h5>
                <p>1.2 Lakh+ Products</p>
              </div>
          </div>
          <!-- Column5 -->
        <div>
          <div>
            <p>Show us some ❤ on social media</p>
          </div>
          <div>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg"/>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg"/>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg"/>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg"/>
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg"/>
          </div>
        </div>
      </div>
    
      
        <div class="foot2 p-3">
          <div class="d-flex  justify-content-center w-100 gap-5">
            <p>Terms & condition</p>
            <p>Shipping policy</p>
            <p>Cancellation policy</p>
            <p>Privacy policy</p>
          </div>
    
          <div class="text-center">
            <p>&copy; 2024 E-RETAIL LIMITED All Rights Reserved.</p>
          </div>
        </div>
          <footer class="pt-5  d-flex justify-content-center w-100">
            <div class="Shopify">
                <h3>Shopizz</h3>
                <p>About</p>
                <p>Careers</p>
                <p>Investors</p>
                <p>Press and Media</p>
                <p>Partners</p>
                <p>Affiliates</p>
                
            </div>
            <div class="Support">
            <h3>Support</h3>
            <p>Merchant support</p>
            <p>Help center</p>
            <p>Hire a Partner</p>
            <p>Shopify Academy</p>
            <p>Shopify Community</p>
            <p>Shopify Events</p>
           </div>
           <div>
            <h3 class="Shop">Products</h3>
            <p>Shop</p>
            <p>Shop Pay</p>
            <p>Shopify Plus</p>
            <p>Shopify Fulfillment Network</p>
            <p>Linkpop</p>
            <p>Shopify for enterprise</p>
           </div>
           <div class="Sites and stores">
            <h3>Sites and stores</h3>
            <p>Store location</p>
            <p>Media center</p>
            <p>Site map</p>
            <p>Membership</p>
           </div>
          </footer>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./contact.js"></script> 
      </body>
</html>